# springboot-training

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nolambda/training/Springboot/: SpringbootApplication.kt
src/main/kotlin/nolambda/training/Springboot/data/: Car.kt  CarRepository.kt  User.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/nolambda/training/Springboot/: SpringbootApplicationTests.kt
