spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasroucedriver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create